<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cnum demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <h1>cnum demo</h1>
    <p>
      <em>cnum v<span id="version">0.0.0</span></em>
    </p>
    <script src="./dist/index.umd.js"></script>
    <script>
      const tests = {}
    </script>

    <h2>Rat</h2>

    <h3>Create and Reduce</h3>
    <pre id="rat-init" class="output"></pre>
    <script>
      const Rat = cnum.Rat
      tests['rat-init'] = () => {
        const out = []
        const n = 6, d = 9
        const r = new Rat(n, d)
        out.push(`new Rat(${n}, ${d})`)
        out.push('')
        out.push(`toString: ${r}`)
        out.push(`valueOf: ${+r}`)
        return out
      }
    </script>

    <h3>Multiply</h3>
    <pre id="rat-mul" class="output"></pre>
    <script>
      tests['rat-mul'] = () => {
        const out = []
        const n1 = 71, d1 = 7
        const n2 = 35, d2 = 113
        out.push(`a = new Rat(${n1}, ${d1})`)
        const a = new Rat(n1, d1)
        out.push(`b = new Rat(${n2}, ${d2})`)
        const b = new Rat(n2, d2)
        out.push(`c = a.mul(b)`)
        const c = a.mul(b)
        out.push('')
        out.push(`toString: ${c}`)
        out.push(`valueOf: ${+c}`)
        return out
      }
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('version').innerText = cnum.version
        for (const [id, test] of Object.entries(tests)) {
          const out = document.getElementById(id)
          out.innerHTML = test().join('\n')
        }
      })
    </script>

  </body>
</html>
